
body {
  min-height: 100%;
  background-color: #e2e2e2;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -158px;
  margin-top: -184px;
  width: 316px;
  height: 368px;
  background-color: #fff;


  input[type=text] {
    border: 1px solid #c0c2c4;
    border-radius: 3px;
    box-sizing: border-box;
    text-align: right;
    position: relative;
  }
}