.inner-bottom{
  .btn {
    //appearance: button;
    width: 128px;
    height: 44px;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    position: relative;

    &.down{
      background-color: #e95f5f;
      float: left;
    }
    &.up{
      background-color: #499c38;
      float: right;
    }

    .arrow-wrap {
      line-height: 44px;
      padding-left: 10px;
      .icon-arrow-up {
        .sprite(@arrow-up);
        display: inline-block;
      }
      .icon-arrow-down {
        .sprite(@arrow-down);
        display: inline-block;
      }
    }

    .btn-inner {
      width: 98px;
      height: 44px;
      border-radius: 4px;
      float: right;
      line-height: 44px;
      text-align: center;
      font-size: 0.8em;
      font-family: arial,sans-serif;
      font-weight: bold;
      color: #fff;
      text-shadow: 0px -1px 1px rgba(0,0,0,0.3);

      &.down-inner{
        background-color: #f26666;
      }
      &.up-inner{
        background-color: #53a642;
      }
    }
  }
}